NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:ViewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:Views="clr-namespace:NetworkService.Views"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="932"
        Width="430"
        Background="#4A4A4A"
        BorderBrush="#00C2FF"
        BorderThickness="3">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Margin="1"
            Background="#3088A4">
            <MenuItem
                Height="60"
                Width="140">
                <MenuItem.Header>
                    <TextBlock
                        Text="Table View"
                        FontSize="20"
                        Foreground="White"
                        Margin="15 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Height="60"
                Width="140">
                <MenuItem.Header>
                    <TextBlock
                        Text="Network Display"
                        FontSize="18"
                        Foreground="White"
                        Margin="-5 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Height="60"
                Width="140">
                <MenuItem.Header>
                    <TextBlock
                        Text="Graph View"
                        FontSize="20"
                        Foreground="White"
                        Margin="12 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1"/>
    </Grid>
 
</Window>
