NetworkService/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        xmlns:views="clr-namespace:NetworkService.Views"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="932"
        Width="445"
        Background="#4A4A4A"
        BorderBrush="#00C2FF"
        BorderThickness="3">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type viewModel:EntitiesViewModel}">
            <views:EntitiesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DisplayViewModel}">
            <views:DisplayView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:GraphViewModel}">
            <views:GraphView />
        </DataTemplate>-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        

        <Menu
            Grid.Row="0"
            Margin="1,0,0,1"
            Background="#3088A4" Grid.ColumnSpan="2">
            <MenuItem
                Height="60"
                Width="140"
                Command="{Binding ChangeViewCommand}"
                CommandParameter="Table">
                <MenuItem.Header>
                    <TextBlock
                        Text="Table View"
                        FontSize="20"
                        Foreground="White"
                        Margin="15 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Height="60"
                Width="140"
                Command="{Binding ChangeViewCommand}"
                CommandParameter="Network">
                <MenuItem.Header>
                    <TextBlock
                        Text="Network Display"
                        FontSize="18"
                        Foreground="White"
                        Margin="-5 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Height="60"
                Width="140"
                Command="{Binding ChangeViewCommand}"
                CommandParameter="Graph">
                <MenuItem.Header>
                    <TextBlock
                        Text="Graph View"
                        FontSize="20"
                        Foreground="White"
                        Margin="12 0 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding SelectedContent}" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="0 0 1 0"
                Background="#3088A4"
                Content="Home"
                Foreground="White"
                FontSize="30"
                Command="{Binding ChangeViewCommand}"
                CommandParameter="Network"
                />
            <Button
                Grid.Column="1"
                Margin="1 0 0 0"
                Background="#3088A4"
                Content="Undo"
                Foreground="White"
                FontSize="30"/>
            
        </Grid>
    </Grid>

</Window>
