NetworkService/NetworkService/NetworkService/Views/DisplayView.xaml

<UserControl x:Class="NetworkService.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:model="clr-namespace:NetworkService.Model"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Width="445"
             Height="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        
        <!--Canvases grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas
                Panel.ZIndex="-1000"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"/>

            <Border
                    Grid.Row="0" Grid.Column="0"
                    BorderBrush="{Binding BorderBrushCollection[0]}"
                    BorderThickness="2">
            </Border>
            <DockPanel
                Grid.Row="0" Grid.Column="0">
                <ContentControl 
                    DockPanel.Dock="Top"
                    Width="110"
                    Height="100"
                    Margin="10 10 10 -10"
                    Content="{Binding Path=CanvasCollection[0]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="0"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="0"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <TextBlock
                    Width="120"
                    Height="20"
                    Background="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} : {2}">
                            <Binding Path="EntityInfo[0].ID"/>
                            <Binding Path="EntityInfo[0].Name"/>
                            <Binding Path="EntityInfo[0].Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="X"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="0"/>
            </DockPanel>

            <Border
                Grid.Row="0" Grid.Column="1"
                BorderBrush="{Binding BorderBrushCollection[1]}"
                BorderThickness="2">
            </Border>
            <DockPanel
                Grid.Row="0" Grid.Column="1">
                <ContentControl 
                    DockPanel.Dock="Top"
                    Width="110"
                    Height="100"
                    Margin="10 10 10 -10"
                    Content="{Binding Path=CanvasCollection[1]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="1"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="1"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <TextBlock
                    Width="120"
                    Height="20"
                    Background="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} : {2}">
                            <Binding Path="EntityInfo[1].ID"/>
                            <Binding Path="EntityInfo[1].Name"/>
                            <Binding Path="EntityInfo[1].Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="X"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="1"/>
            </DockPanel>

            <Border
                Grid.Row="0" Grid.Column="2"
                BorderBrush="{Binding BorderBrushCollection[2]}"
                BorderThickness="2">
            </Border>
            <DockPanel
                Grid.Row="0" Grid.Column="2">
                <ContentControl 
                    DockPanel.Dock="Top"
                    Width="110"
                    Height="100"
                    Margin="10 10 10 -10"
                    Content="{Binding Path=CanvasCollection[2]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="2"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="2"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <TextBlock
                    Width="120"
                    Height="20"
                    Background="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} : {2}">
                            <Binding Path="EntityInfo[2].ID"/>
                            <Binding Path="EntityInfo[2].Name"/>
                            <Binding Path="EntityInfo[2].Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="X"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="2"/>
            </DockPanel>

            <Border
                Grid.Row="1" Grid.Column="0"
                BorderBrush="{Binding BorderBrushCollection[3]}"
                BorderThickness="2">
            </Border>
            <DockPanel
                Grid.Row="1" Grid.Column="0">
                <ContentControl 
                    DockPanel.Dock="Top"
                    Width="110"
                    Height="100"
                    Margin="10 10 10 -10"
                    Content="{Binding Path=CanvasCollection[3]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="3"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="3"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <TextBlock
                    Width="120"
                    Height="20"
                    Background="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} : {2}">
                            <Binding Path="EntityInfo[3].ID"/>
                            <Binding Path="EntityInfo[3].Name"/>
                            <Binding Path="EntityInfo[3].Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="X"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="3"/>
            </DockPanel>

            <Border
                Grid.Row="1" Grid.Column="1"
                BorderBrush="{Binding BorderBrushCollection[4]}"
                BorderThickness="2">
            </Border>

            <DockPanel
                Grid.Row="1" Grid.Column="1">
                <ContentControl 
                    DockPanel.Dock="Top"
                    Width="110"
                    Height="100"
                    Margin="10 10 10 -10"
                    Content="{Binding Path=CanvasCollection[4]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="4"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="4"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <TextBlock
                    Width="120"
                    Height="20"
                    Background="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} : {2}">
                            <Binding Path="EntityInfo[4].ID"/>
                            <Binding Path="EntityInfo[4].Name"/>
                            <Binding Path="EntityInfo[4].Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="X"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="4"/>
            </DockPanel>

            <Border
                Grid.Row="1" Grid.Column="2"
                BorderBrush="{Binding BorderBrushCollection[5]}"
                BorderThickness="2">
            </Border>

            <DockPanel
                Grid.Row="1" Grid.Column="2">
                <ContentControl 
                    DockPanel.Dock="Top"
                    Width="110"
                    Height="100"
                    Margin="10 10 10 -10"
                    Content="{Binding Path=CanvasCollection[5]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="5"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="5"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <TextBlock
                    Width="120"
                    Height="20"
                    Background="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} : {2}">
                            <Binding Path="EntityInfo[5].ID"/>
                            <Binding Path="EntityInfo[5].Name"/>
                            <Binding Path="EntityInfo[5].Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="X"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="5"/>
            </DockPanel>

            <Border
                Grid.Row="2" Grid.Column="0"
                BorderBrush="{Binding BorderBrushCollection[6]}"
                BorderThickness="2">
            </Border>

            <DockPanel
                Grid.Row="2" Grid.Column="0">
                <ContentControl 
                    DockPanel.Dock="Top"
                    Width="110"
                    Height="100"
                    Margin="10 10 10 -10"
                    Content="{Binding Path=CanvasCollection[6]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="6"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="6"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <TextBlock
                    Width="120"
                    Height="20"
                    Background="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} : {2}">
                            <Binding Path="EntityInfo[6].ID"/>
                            <Binding Path="EntityInfo[6].Name"/>
                            <Binding Path="EntityInfo[6].Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="X"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="6"/>
            </DockPanel>

            <Border
                Grid.Row="2" Grid.Column="1"
                BorderBrush="{Binding BorderBrushCollection[7]}"
                BorderThickness="2">
            </Border>

            <DockPanel
                Grid.Row="2" Grid.Column="1">
                <ContentControl 
                    DockPanel.Dock="Top"
                    Width="110"
                    Height="100"
                    Margin="10 10 10 -10"
                    Content="{Binding Path=CanvasCollection[7]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="7"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="7"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <TextBlock
                    Width="120"
                    Height="20"
                    Background="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} : {2}">
                            <Binding Path="EntityInfo[7].ID"/>
                            <Binding Path="EntityInfo[7].Name"/>
                            <Binding Path="EntityInfo[7].Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="X"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="7"/>
            </DockPanel>

            <Border
                Grid.Row="2" Grid.Column="2"
                BorderBrush="{Binding BorderBrushCollection[8]}"
                BorderThickness="2">
            </Border>

            <DockPanel
                Grid.Row="2" Grid.Column="2">
                <ContentControl 
                    DockPanel.Dock="Top"
                    Width="110"
                    Height="100"
                    Margin="10 10 10 -10"
                    Content="{Binding Path=CanvasCollection[8]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="8"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="8"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <TextBlock
                    Width="120"
                    Height="20"
                    Background="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} : {2}">
                            <Binding Path="EntityInfo[8].ID"/>
                            <Binding Path="EntityInfo[8].Name"/>
                            <Binding Path="EntityInfo[8].Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="X"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="8"/>
            </DockPanel>

            <Border
                Grid.Row="3" Grid.Column="0"
                BorderBrush="{Binding BorderBrushCollection[9]}"
                BorderThickness="2">
            </Border>

            <DockPanel
                Grid.Row="3" Grid.Column="0">
                <ContentControl 
                    DockPanel.Dock="Top"
                    Width="110"
                    Height="100"
                    Margin="10 10 10 -10"
                    Content="{Binding Path=CanvasCollection[9]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="9"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="9"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <TextBlock
                    Width="120"
                    Height="20"
                    Background="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} : {2}">
                            <Binding Path="EntityInfo[9].ID"/>
                            <Binding Path="EntityInfo[9].Name"/>
                            <Binding Path="EntityInfo[9].Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="X"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="9"/>
            </DockPanel>

            <Border
                Grid.Row="3" Grid.Column="1"
                BorderBrush="{Binding BorderBrushCollection[10]}"
                BorderThickness="2">
            </Border>

            <DockPanel
                Grid.Row="3" Grid.Column="1">
                <ContentControl 
                    DockPanel.Dock="Top"
                    Width="110"
                    Height="100"
                    Margin="10 10 10 -10"
                    Content="{Binding Path=CanvasCollection[10]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="10"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="10"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <TextBlock
                    Width="120"
                    Height="20"
                    Background="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} : {2}">
                            <Binding Path="EntityInfo[10].ID"/>
                            <Binding Path="EntityInfo[10].Name"/>
                            <Binding Path="EntityInfo[10].Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="X"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="10"/>
            </DockPanel>

            <Border
                Grid.Row="3" Grid.Column="2"
                BorderBrush="{Binding BorderBrushCollection[11]}"
                BorderThickness="2">
            </Border>

            <DockPanel
                Grid.Row="3" Grid.Column="2">
                <ContentControl 
                    DockPanel.Dock="Top"
                    Width="110"
                    Height="100"
                    Margin="10 10 10 -10"
                    Content="{Binding Path=CanvasCollection[11]}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropEntityOnCanvasCommand}" CommandParameter="11"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}" CommandParameter="11"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <TextBlock
                    Width="120"
                    Height="20"
                    Background="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1} : {2}">
                            <Binding Path="EntityInfo[11].ID"/>
                            <Binding Path="EntityInfo[11].Name"/>
                            <Binding Path="EntityInfo[11].Value"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="X"
                        Command="{Binding ClearCanvasCommand}"
                        CommandParameter="11"/>
            </DockPanel>


        </Grid>

        <ScrollViewer
            Grid.Row="1">

            <Grid
            Grid.Row="1"
            Panel.ZIndex="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Foreground="White"
                    Content="Volume:"
                    Background="Transparent"/>
                <ListView
                x:Name="ListView1"
                Grid.Row="1"
                ItemsSource="{Binding Categories[0].FlowMeters}"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}">

                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:FlowMeter}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding EntityType.ImagePath}" Width="40" Height="40"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                               CommandParameter="{Binding ElementName=ListView1}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListView>
                
                <Label
                    Grid.Row="2"
                    Foreground="White"
                    Content="Turbine:"
                    Background="Transparent"/>  
                
                <ListView
                x:Name="ListView2"
                Grid.Row="3"
                ItemsSource="{Binding Categories[1].FlowMeters}"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:FlowMeter}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding EntityType.ImagePath}" Width="40" Height="40"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                               CommandParameter="{Binding ElementName=ListView2}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListView>

                <Label
                    Grid.Row="4"
                    Foreground="White"
                    Content="Electronic:"
                    Background="Transparent"/>
                
                <ListView
                x:Name="ListView3"
                Grid.Row="5"
                ItemsSource="{Binding Categories[2].FlowMeters}" 
                d:ItemsSource="{d:SampleData ItemCount=5}"
                SelectedItem="{Binding Path=SelectedEntity, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:FlowMeter}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding EntityType.ImagePath}" Width="40" Height="40"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                               CommandParameter="{Binding ElementName=ListView3}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding MouseLeftButtonUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListView>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
