NetworkService/NetworkService/NetworkService/Views/EntitiesView.xaml

<UserControl x:Class="NetworkService.Views.EntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:NetworkService.Views" 
             d:DataContext="{d:DesignInstance Type=local:EntitiesViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             Width="445"
             Height="780"
             Focusable="True"
             Name="EntitiesUserControl">



    <UserControl.Resources>


        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <DataTemplate DataType="{x:Type model:FlowMeter}">

            <Grid
                Background="{StaticResource BackgroundGradientBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="50"
                        Margin="0 0 5 0"
                        Stretch="Uniform"
                        Source="{Binding EntityType.ImagePath}"/>

                <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">
                    <TextBlock
                            Text="ID:"
                            Foreground="White"
                            FontSize="15"/>
                    <TextBlock
                            Foreground="White"
                            FontSize="15"
                            Text="{Binding ID}"/>
                </StackPanel>
                <StackPanel
                        Grid.Column="2"
                        Orientation="Vertical">
                    <TextBlock
                            Text="Name:"
                            Foreground="White"
                            FontSize="15"/>
                    <TextBlock
                            Foreground="White"
                            FontSize="15"
                            Text="{Binding Name}"/>
                </StackPanel>

                <StackPanel
                        Grid.Column="3"
                        Orientation="Vertical">
                    <TextBlock
                            Text="Type:"
                            Foreground="White"
                            FontSize="15"/>
                    <TextBlock
                            Foreground="White"
                            FontSize="15"
                            Text="{Binding EntityType.Name}"/>
                </StackPanel>

                <StackPanel
                        Grid.Column="4"
                        Orientation="Vertical"
                        Margin="0 0 10 0">
                    <TextBlock
                            Text="Value:"
                            Foreground="White"
                            FontSize="15"/>
                    <TextBlock
                            Foreground="White"
                            FontSize="15"
                            HorizontalAlignment="Right"
                            Text="{Binding Value}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15"
                BorderBrush="{StaticResource AccentBrush}"
                BorderThickness="2"
                Margin="5 5 5 0"
                Background="{StaticResource PrimaryBrush}">
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10 0">
                <TextBlock
                    Text="Entity Creation"
                    Foreground="White"
                    Style="{StaticResource ShadowTextStyle}"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="5 0"/>
                <StackPanel
                    Height="50"
                    Orientation="Horizontal">
                    <Label 
                        Content="ID:"
                        Foreground="White" 
                        FontSize="20"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        x:Name="IDTextBox"
                        Width="140"
                        Height="34"
                        Margin="33 0 0 0"
                        Text="{Binding IDText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding TextBoxGotFocusCommand}" CommandParameter="{Binding ElementName=IDTextBox}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=IDTextBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Label
                        Content="Type:"
                        Foreground="White"
                        FontSize="20"
                        Margin="10 0 5 0"
                        VerticalContentAlignment="Center"/>
                    <ComboBox 
                        Width="120"
                        Height="35"
                        ItemsSource="{Binding Types}" 
                        SelectedItem="{Binding SelectedType}"
                        Style="{StaticResource RoundComboBoxStyle}"
                        Foreground="{StaticResource TextBrush}" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Foreground="{StaticResource TextBrush}"
                                        Text="{Binding }"
                                        Margin="0 -3 0 0"
                                        FontSize="15"
                                        Padding="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel 
                    Height="50"
                    Orientation="Horizontal">
                    <Label
                        Content="Name:"
                        Foreground="White"
                        FontSize="20"/>
                    <TextBox 
                        x:Name="NameTextBox"
                        Width="140" 
                        Height="34"
                        Text="{Binding NameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        model:TextBoxBehavior.GotFocusCommand=
                        "{Binding TextBoxGotFocusCommand}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Button 
                            Width="120"
                            Height="40"
                            Margin="70 0 0 0"
                            Content="Create"
                            Cursor="Hand"
                            ToolTip="Create new Entity"
                            
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding AddEntityCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>



                </StackPanel>
            </StackPanel>

        </Border>

        <Border
            Grid.Row="1"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="2"
            Margin="5,5,5,5"
            Panel.ZIndex="500"/>
        <Grid
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="5,5,5,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="145"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid
                    Grid.Row="0"
                    Background="{StaticResource PrimaryBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border
                    Margin="5 5"
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="{StaticResource AccentBrush}"
                    CornerRadius="10"
                    BorderThickness="2">
                    <!--Grid for filter section-->

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Panel.ZIndex="100"
                            Width="70"
                            TextAlignment="Center"
                            VerticalAlignment="Top"
                            Height="30"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Foreground="{StaticResource TextBrush}"
                            Text="Filter"
                            FontWeight="Bold"
                            FontSize="22"
                            Style="{StaticResource ShadowTextStyle}"/>

                        <TextBlock
                                Grid.Row="1"
                                Text="Choose type:"
                                FontSize="18"
                                Margin="3"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource TextBrush}"/>
                        <ComboBox 
                            Margin="0 5 10 5"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            VerticalAlignment="Center"
                            ItemsSource="{Binding Types}"
                            SelectedItem="{Binding FilterType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource RoundComboBoxStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock 
                                            Foreground="{StaticResource TextBrush}"
                                            Text="{Binding}"
                                            Margin="0 -3 0 0"
                                            FontSize="14"
                                            Padding="3"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Row="2"
                            Grid.Column="0">
                            <fa5:FontAwesome 
                                VerticalAlignment="Center"
                                Icon="Solid_LessThan"
                                Foreground="{StaticResource TextBrush}"
                                Margin="5"/>
                            <RadioButton
                                GroupName="filter"
                                IsChecked="{Binding IsLowerThanChecked, Mode=TwoWay}"
                                VerticalAlignment="Center"/>
                            <fa5:FontAwesome 
                                VerticalAlignment="Center"
                                Icon="Solid_Equals"
                                Foreground="{StaticResource TextBrush}"
                                Margin="5"/>
                            <RadioButton
                                GroupName="filter"
                                IsChecked="{Binding IsEqualChecked, Mode=TwoWay}"
                                VerticalAlignment="Center"/>
                            <fa5:FontAwesome 
                                VerticalAlignment="Center"
                                Icon="Solid_GreaterThan"
                                Foreground="{StaticResource TextBrush}"
                                Margin="5"/>
                            <RadioButton
                                GroupName="filter"
                                IsChecked="{Binding IsGreaterThanChecked,Mode=TwoWay}"
                                VerticalAlignment="Center"/>

                        </StackPanel>

                        <Button
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="100"
                            Height="30"
                            Style="{StaticResource CustomButtonStyle}"
                            VerticalContentAlignment="Center"
                            Content="Reset"
                            Command="{Binding ClearFiltersCommand}"/>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="0 4 10 0"
                            Text="Value:"
                            FontSize="18"
                            Foreground="{StaticResource TextBrush}"/>
                        <TextBox 
                            x:Name="FilterTextBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="90"
                            Height="25"
                            Margin="0 0 10 0"
                            Text="{Binding Path=FilterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding TextBoxGotFocusCommand}" CommandParameter="{Binding ElementName=FilterTextBox}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=FilterTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>


                        <Button 
                            Width="90"
                            Height="30"
                            Grid.Column="1"
                            Panel.ZIndex="500"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Content="Filter"
                            Style="{StaticResource CustomButtonStyle}"
                            Command="{Binding FilterCommand}"/>
                    </Grid>

                </Border>

                <Button
                    Grid.Column="1"
                    Margin="5"
                    Height="50"
                    Width="90"
                    Style="{StaticResource CustomButtonStyle}"
                    Content="Remove"
                    Command="{Binding RemoveEntityCommand}"/>





            </Grid>

            <ListView
        Grid.Row="1"
        Background="Transparent"
        ItemsSource="{Binding FilteredMeters}"
        SelectedItem="{Binding SelectedEntity}"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
                        <Setter Property="Margin" Value="5 2.5"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </Grid>


        <!--Keyboard grid-->
        <Grid 
            Name="KeyboardGrid"
            Visibility="{Binding KeyboardVisibility}"
            IsEnabled="{Binding IsKeyboardEnabled}"
            Grid.Row="3"
            Background="{StaticResource PrimaryDarkBrush}" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Width="35" Height="50" Margin="3 0" Content="1" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="1"/>
                <Button Width="35" Height="50" Margin="5 0" Content="2" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="2"/>
                <Button Width="35" Height="50" Margin="5 0" Content="3" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="3"/>
                <Button Width="35" Height="50" Margin="5 0" Content="4" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="4"/>
                <Button Width="35" Height="50" Margin="5 0" Content="5" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="5"/>
                <Button Width="35" Height="50" Margin="5 0" Content="6" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="6"/>
                <Button Width="35" Height="50" Margin="5 0" Content="7" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="7"/>
                <Button Width="35" Height="50" Margin="5 0" Content="8" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="8"/>
                <Button Width="35" Height="50" Margin="5 0" Content="9" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="9"/>
                <Button Width="35" Height="50" Margin="5 0" Content="0" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputNumberCommand}" CommandParameter="0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Width="35" Height="50" Margin="3 0" Content="Q" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="Q"/>
                <Button Width="35" Height="50" Margin="5 0" Content="W" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="W"/>
                <Button Width="35" Height="50" Margin="5 0" Content="E" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="E"/>
                <Button Width="35" Height="50" Margin="5 0" Content="R" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="R"/>
                <Button Width="35" Height="50" Margin="5 0" Content="T" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="T"/>
                <Button Width="35" Height="50" Margin="5 0" Content="Y" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="Y"/>
                <Button Width="35" Height="50" Margin="5 0" Content="U" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="U"/>
                <Button Width="35" Height="50" Margin="5 0" Content="I" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="I"/>
                <Button Width="35" Height="50" Margin="5 0" Content="O" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="O"/>
                <Button Width="35" Height="50" Margin="5 0" Content="P" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="P"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Width="35" Height="50" Margin="25 0 5 0" Content="A" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="A"/>
                <Button Width="35" Height="50" Margin="5 0" Content="S"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="S"/>
                <Button Width="35" Height="50" Margin="5 0" Content="D"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="D"/>
                <Button Width="35" Height="50" Margin="5 0" Content="F"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="F"/>
                <Button Width="35" Height="50" Margin="5 0" Content="G"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="G"/>
                <Button Width="35" Height="50" Margin="5 0" Content="H"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="H"/>
                <Button Width="35" Height="50" Margin="5 0" Content="J"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="J"/>
                <Button Width="35" Height="50" Margin="5 0" Content="K"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="K"/>
                <Button Width="35" Height="50" Margin="5 0" Content="L"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="L"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Width="35" Height="50" Margin="5 0" Content="" Visibility="Hidden" IsEnabled="False"/>
                <!--Dummy button for alignment-->
                <Button Width="35" Height="50" Margin="5 0" Content="Z" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="Z"/>
                <Button Width="35" Height="50" Margin="5 0" Content="X" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="X"/>
                <Button Width="35" Height="50" Margin="5 0" Content="C" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="C"/>
                <Button Width="35" Height="50" Margin="5 0" Content="V" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="V"/>
                <Button Width="35" Height="50" Margin="5 0" Content="B" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="B"/>
                <Button Width="35" Height="50" Margin="5 0" Content="N" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="N"/>
                <Button Width="35" Height="50" Margin="5 0" Content="M" Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter="M"/>
                <Button Width="75" Height="50" Margin="5 0"             Style="{StaticResource CustomButtonStyle}" Command="{Binding BackspaceCommand}">
                    <fa5:FontAwesome Icon="Solid_Backspace" FontSize="22"/>
                </Button>

            </StackPanel>


            <StackPanel
                Grid.Row="4"
                Orientation="Horizontal">

                <Button Width="80" Height="50" Margin="10 0 20 0" Style="{StaticResource CustomButtonStyle}" Command="{Binding HideKeyboardCommand}">
                    <fa5:FontAwesome Icon="Solid_LongArrowAltDown" Width="50" FontSize="30"/>
                </Button>
                <Button Width="300" Height="50" Margin="0 5"      Style="{StaticResource CustomButtonStyle}" Command="{Binding InputKeyCommand}" CommandParameter=" ">
                    <fa5:FontAwesome Icon="Regular_WindowMinimize" Width="50" FontSize="30"/>
                </Button>


            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
