NetworkService/NetworkService/NetworkService/Views/EntitiesView.xaml

<UserControl x:Class="NetworkService.Views.EntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:NetworkService.Views" 
             d:DataContext="{d:DesignInstance Type=local:EntitiesViewModel}"
             xmlns:model="clr-namespace:NetworkService.Model"
             mc:Ignorable="d" 
             Width="445"
             Height="780"
             Focusable="True"
             Name="EntitiesUserControl">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#00C2FF"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#00C2FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ValueState}" Value="Normal">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ValueState}" Value="Low">
                    <Setter Property="Foreground" Value="Purple"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ValueState}" Value="High">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>


        <DataTemplate DataType="{x:Type model:FlowMeter}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="50"
                        Margin="0 0 5 0"
                        Stretch="Uniform"
                        Source="{Binding EntityType.ImagePath}"/>

                <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical">
                    <TextBlock
                            Text="ID:"
                            Foreground="White"
                            FontSize="15"/>
                    <TextBlock
                            Foreground="White"
                            FontSize="15"
                            Text="{Binding ID}"/>
                </StackPanel>
                <StackPanel
                        Grid.Column="2"
                        Orientation="Vertical">
                    <TextBlock
                            Text="Name:"
                            Foreground="White"
                            FontSize="15"/>
                    <TextBlock
                            Foreground="White"
                            FontSize="15"
                            Text="{Binding Name}"/>
                </StackPanel>

                <StackPanel
                        Grid.Column="3"
                        Orientation="Vertical">
                    <TextBlock
                            Text="Type:"
                            Foreground="White"
                            FontSize="15"/>
                    <TextBlock
                            Foreground="White"
                            FontSize="15"
                            Text="{Binding EntityType.Name}"/>
                </StackPanel>

                <StackPanel
                        Grid.Column="4"
                        Orientation="Vertical">
                    <TextBlock
                            Text="Value:"
                            Foreground="White"
                            FontSize="15"/>
                    <TextBlock
                            Foreground="White"
                            FontSize="15"
                            Text="{Binding Value}"
                            Style="{StaticResource ValueStyle}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15"
                BorderBrush="{StaticResource PrimaryBrush}"
                BorderThickness="2"
                Margin="5">
            <StackPanel
                Orientation="Vertical"
                Margin="10 20">
                <TextBlock
                    Text="Entity Creation"
                    Foreground="White"
                    FontSize="20"
                    Margin="5 0"/>
                <StackPanel
                    Height="50"
                    Orientation="Horizontal">
                    <Label 
                        Content="ID:"
                        Foreground="White" 
                        FontSize="20"
                        VerticalContentAlignment="Center"/>
                    <TextBox
                        x:Name="IDTextBox"
                        Width="94"
                        Height="34"
                        Margin="35 0 0 0"
                        Text="{Binding IDText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        model:TextBoxBehavior.GotFocusCommand=
                        "{Binding TextBoxGotFocusCommand}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Label
                        Content="Type:"
                        Foreground="White"
                        FontSize="20"
                        Margin="60 0 5 0"
                        VerticalContentAlignment="Center"/>
                    <ComboBox 
                        Width="120"
                        Height="35"
                        ItemsSource="{Binding Types}" 
                        SelectedItem="{Binding SelectedType}"
                        Style="{StaticResource RoundComboBoxStyle}"
                        Foreground="{StaticResource TextBrush}">
                    </ComboBox>
                </StackPanel>

                <StackPanel 
                    Height="50"
                    Orientation="Horizontal">
                    <Label
                        Content="Name:"
                        Foreground="White"
                        FontSize="20"/>
                    <TextBox 
                        x:Name="NameTextBox"
                        Width="169" 
                        Height="34"
                        Text="{Binding NameText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        model:TextBoxBehavior.GotFocusCommand=
                        "{Binding TextBoxGotFocusCommand}">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button 
                        Content="Create"
                        Cursor="Hand"
                        ToolTip="Create new Entity"
                        Width="110"
                        Height="30"
                        Margin="60 0 0 0"
                        Command="{Binding AddEntityCommand}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </StackPanel>

        </Border>

        <Border 
            Grid.Row="1"
            Grid.RowSpan="3"
            CornerRadius="15"
            BorderBrush="#00C2FF"
            BorderThickness="2"
            Margin="5,5,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Margin="5"
                        Grid.Row="0"
                        Grid.Column="0"
                        BorderBrush="AntiqueWhite"
                        BorderThickness="2">
                        <!--Grid for filter section-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ComboBox 
                                        Margin="10 5"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        ItemsSource="{Binding Types}"
                                        SelectedItem="{Binding FilterType}"
                                        Style="{StaticResource RoundComboBoxStyle}"
                                />

                            <StackPanel
                                        Orientation="Horizontal"
                                        Grid.Row="1"
                                        Grid.Column="0">
                                <Label
                                            Content="Low" 
                                            Foreground="White"/>
                                <RadioButton
                                            GroupName="filter"
                                            IsChecked="{Binding IsLowerThanChecked, Mode=TwoWay}"
                                            VerticalAlignment="Center"/>
                                <Label 
                                            Content="Eq" 
                                            Foreground="White"/>
                                <RadioButton
                                            GroupName="filter"
                                            IsChecked="{Binding IsEqualChecked, Mode=TwoWay}"
                                            VerticalAlignment="Center"/>
                                <Label 
                                            Content="Great" 
                                            Foreground="White"/>
                                <RadioButton
                                            GroupName="filter"
                                            IsChecked="{Binding IsGreaterThanChecked,Mode=TwoWay}"
                                            VerticalAlignment="Center"/>

                            </StackPanel>

                            <Button
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Width="100"
                                        Height="30"
                                        Content="Reset"
                                        Command="{Binding ClearFiltersCommand}"/>

                            <TextBox 
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Width="90"
                                        Height="30"
                                        Text="{Binding Path=FilterText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        model:TextBoxBehavior.GotFocusCommand=
                                        "{Binding TextBoxGotFocusCommand}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>

                            <Button 
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Width="90"
                                        Height="30"
                                        Content="Filter"
                                        Command="{Binding FilterCommand}"/>

                        </Grid>

                    </Border>
                    <Button
                        Grid.Column="1"
                        Margin="10"
                        Height="50"
                        Content="Remove"
                        Command="{Binding RemoveEntityCommand}"/>
                </Grid>

                <ListView
                    Grid.Row="1"
                    Background="Transparent"
                    ItemsSource="{Binding FilteredMeters}"
                    SelectedItem="{Binding SelectedEntity}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Margin" Value="5 2.5"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

            </Grid>
        </Border>

        <!--Keyboard grid-->
        <Grid 
            Name="KeyboardGrid"
            Visibility="{Binding KeyboardVisibility}"
            IsEnabled="{Binding IsKeyboardEnabled}"
            Grid.Row="3"
            Background="DarkSlateGray" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Width="35" Height="50" Margin="3 0" Content="1" Command="{Binding InputNumberCommand}" CommandParameter="1"/>
                <Button Width="35" Height="50" Margin="5 0" Content="2" Command="{Binding InputNumberCommand}" CommandParameter="2"/>
                <Button Width="35" Height="50" Margin="5 0" Content="3" Command="{Binding InputNumberCommand}" CommandParameter="3"/>
                <Button Width="35" Height="50" Margin="5 0" Content="4" Command="{Binding InputNumberCommand}" CommandParameter="4"/>
                <Button Width="35" Height="50" Margin="5 0" Content="5" Command="{Binding InputNumberCommand}" CommandParameter="5"/>
                <Button Width="35" Height="50" Margin="5 0" Content="6" Command="{Binding InputNumberCommand}" CommandParameter="6"/>
                <Button Width="35" Height="50" Margin="5 0" Content="7" Command="{Binding InputNumberCommand}" CommandParameter="7"/>
                <Button Width="35" Height="50" Margin="5 0" Content="8" Command="{Binding InputNumberCommand}" CommandParameter="8"/>
                <Button Width="35" Height="50" Margin="5 0" Content="9" Command="{Binding InputNumberCommand}" CommandParameter="9"/>
                <Button Width="35" Height="50" Margin="5 0" Content="0" Command="{Binding InputNumberCommand}" CommandParameter="0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Width="35" Height="50" Margin="3 0" Content="Q" Command="{Binding InputKeyCommand}" CommandParameter="Q"/>
                <Button Width="35" Height="50" Margin="5 0" Content="W" Command="{Binding InputKeyCommand}" CommandParameter="W"/>
                <Button Width="35" Height="50" Margin="5 0" Content="E" Command="{Binding InputKeyCommand}" CommandParameter="E"/>
                <Button Width="35" Height="50" Margin="5 0" Content="R" Command="{Binding InputKeyCommand}" CommandParameter="R"/>
                <Button Width="35" Height="50" Margin="5 0" Content="T" Command="{Binding InputKeyCommand}" CommandParameter="T"/>
                <Button Width="35" Height="50" Margin="5 0" Content="Y" Command="{Binding InputKeyCommand}" CommandParameter="Y"/>
                <Button Width="35" Height="50" Margin="5 0" Content="U" Command="{Binding InputKeyCommand}" CommandParameter="U"/>
                <Button Width="35" Height="50" Margin="5 0" Content="I" Command="{Binding InputKeyCommand}" CommandParameter="I"/>
                <Button Width="35" Height="50" Margin="5 0" Content="O" Command="{Binding InputKeyCommand}" CommandParameter="O"/>
                <Button Width="35" Height="50" Margin="5 0" Content="P" Command="{Binding InputKeyCommand}" CommandParameter="P"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Width="35" Height="50" Margin="25 0 5 0" Content="A" Command="{Binding InputKeyCommand}" CommandParameter="A"/>
                <Button Width="35" Height="50" Margin="5 0" Content="S" Command="{Binding InputKeyCommand}" CommandParameter="S"/>
                <Button Width="35" Height="50" Margin="5 0" Content="D" Command="{Binding InputKeyCommand}" CommandParameter="D"/>
                <Button Width="35" Height="50" Margin="5 0" Content="F" Command="{Binding InputKeyCommand}" CommandParameter="F"/>
                <Button Width="35" Height="50" Margin="5 0" Content="G" Command="{Binding InputKeyCommand}" CommandParameter="G"/>
                <Button Width="35" Height="50" Margin="5 0" Content="H" Command="{Binding InputKeyCommand}" CommandParameter="H"/>
                <Button Width="35" Height="50" Margin="5 0" Content="J" Command="{Binding InputKeyCommand}" CommandParameter="J"/>
                <Button Width="35" Height="50" Margin="5 0" Content="K" Command="{Binding InputKeyCommand}" CommandParameter="K"/>
                <Button Width="35" Height="50" Margin="5 0" Content="L" Command="{Binding InputKeyCommand}" CommandParameter="L"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button Width="35" Height="50" Margin="5 0" Content="" Visibility="Hidden" IsEnabled="False"/>
                <!--Dummy button for alignment-->
                <Button Width="35" Height="50" Margin="5 0" Content="Z" Command="{Binding InputKeyCommand}" CommandParameter="Z"/>
                <Button Width="35" Height="50" Margin="5 0" Content="X" Command="{Binding InputKeyCommand}" CommandParameter="X"/>
                <Button Width="35" Height="50" Margin="5 0" Content="C" Command="{Binding InputKeyCommand}" CommandParameter="C"/>
                <Button Width="35" Height="50" Margin="5 0" Content="V" Command="{Binding InputKeyCommand}" CommandParameter="V"/>
                <Button Width="35" Height="50" Margin="5 0" Content="B" Command="{Binding InputKeyCommand}" CommandParameter="B"/>
                <Button Width="35" Height="50" Margin="5 0" Content="N" Command="{Binding InputKeyCommand}" CommandParameter="N"/>
                <Button Width="35" Height="50" Margin="5 0" Content="M" Command="{Binding InputKeyCommand}" CommandParameter="M"/>
                <Button Width="75" Height="50" Margin="5 0" Content="&lt;= Bksp" Command="{Binding BackspaceCommand}"/>

            </StackPanel>


            <StackPanel
                Grid.Row="4"
                Orientation="Horizontal">

                <Button Width="80" Height="50" Margin="10 0 20 0" Content="Hide KB" Command="{Binding HideKeyboardCommand}"/>
                <Button Width="300" Height="50" Margin="0 5" Content="Space" Command="{Binding InputKeyCommand}" CommandParameter=" "/>


            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
