NetworkService/NetworkService/NetworkService/Views/GraphView.xaml

<UserControl x:Class="NetworkService.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="0">

            <TextBlock
                Text="Select one of the available entities to display:"
                TextAlignment="Center"
                Foreground="White"
                FontSize="20"
                Margin="0 50 0 20">

            </TextBlock>


            <ComboBox
                x:Name="SelectionComboBox"
                Width="250"
                Height="30"
                Grid.Row="0"
                ItemsSource="{Binding FlowMeters}"
                SelectedItem="{Binding SelectedMeter}">
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image 
                                Source="{Binding EntityType.ImagePath}"
                                Width="30"
                                Height="Auto"/>

                            <TextBlock 
                                Text="{Binding ID}"
                                Margin="10 0 0 0"
                                FontSize="15"
                                Padding="3"/>
                            <TextBlock
                                Text="{Binding Name}"
                                Margin="10 0 0 0"
                                FontSize="15"
                                Padding="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <Line X1="80" Y1="0" X2="350" Y2="0"
                  Stroke="White"
                  StrokeThickness="3"/>


        </StackPanel>


        <Canvas
            Width="300"
            Height="300"
            Margin="0 -120 0 0"
            Background="White"
            Grid.Row="1"
            ToolTip="Graph with info">

            <!--The two main lines-->
            <Line X1="20" Y1="20"
                  X2="20" Y2="210"
                  StrokeThickness="3"
                  Stroke="Black"/>
            <Line X1="19" Y1="210"
                  X2="280" Y2="210"
                  Stroke="Black"
                  StrokeThickness="3"/>

            <!--These are the small separation lines-->
            <Line X1="70" Y1="20"
                  X2="70" Y2="210"
                  Stroke="Gray"
                  StrokeThickness="2"/>
            <Line X1="120" Y1="20"
                  X2="120" Y2="210"
                  Stroke="Gray"
                  StrokeThickness="2"/>
            <Line X1="170" Y1="20"
                  X2="170" Y2="210"
                  Stroke="Gray"
                  StrokeThickness="2"/>
            <Line X1="220" Y1="20"
                  X2="220" Y2="210"
                  Stroke="Gray"
                  StrokeThickness="2"/>
            <Line X1="270" Y1="20"
                  X2="270" Y2="210"
                  Stroke="Gray"
                  StrokeThickness="2"/>

            <!--The line connecting everything together-->
            <Path
                Stroke="Blue"
                StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{Binding StartPoint}">
                            <LineSegment
                                x:Name="LinePoint_1"
                                Point="{Binding LinePoint_1}"/>
                            <LineSegment 
                                x:Name="LinePoint_2"
                                Point="{Binding LinePoint_2}"/>
                            <LineSegment
                                x:Name="LinePoint_3"
                                Point="{Binding LinePoint_3}"/>
                            <LineSegment 
                                x:Name="LinePoint_4"
                                Point="{Binding LinePoint_4}"/>
                            <LineSegment
                                x:Name="LinePoint_5"
                                Point="{Binding LinePoint_5}"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--Graph nodes connected with a line-->
            <Ellipse 
                x:Name="Ellipse_1"
                Margin="{Binding MarginPoint_1}"
                Width="30"
                Height="30"
                Fill="{Binding NodeColor_1}"/>

            <Ellipse 
                x:Name="Ellipse_2"
                Margin="{Binding MarginPoint_2}"
                Width="30"
                Height="30"
                Fill="{Binding NodeColor_2}"/>

            <Ellipse 
                x:Name="Ellipse_3"
                Margin="{Binding MarginPoint_3}"
                Width="30"
                Height="30"
                Fill="{Binding NodeColor_3}"/>
            <Ellipse 
                x:Name="Ellipse_4"
                Margin="{Binding MarginPoint_4}"
                Width="30"
                Height="30"
                Fill="{Binding NodeColor_4}"/>
            <Ellipse 
                x:Name="Ellipse_5"
                Margin="{Binding MarginPoint_5}"
                Width="30"
                Height="30"
                Fill="{Binding NodeColor_5}"/>

            <!--Text blocks that write out the current values-->
            <TextBlock
                Text="{Binding NodeText_1}"
                Margin="{Binding MarginPoint_1}"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Padding="6"
                Foreground="White"
                Background="Transparent"/>

            <TextBlock
                Text="{Binding NodeText_2}"
                Margin="{Binding MarginPoint_2}"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Padding="6"
                Foreground="White"
                Background="Transparent"/>

            <TextBlock
                Text="{Binding NodeText_3}"
                Margin="{Binding MarginPoint_3}"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Padding="6"
                Foreground="White"
                Background="Transparent"/>

            <TextBlock
                Text="{Binding NodeText_4}"
                Margin="{Binding MarginPoint_4}"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Padding="6"
                Foreground="White"
                Background="Transparent"/>

            <TextBlock
                Text="{Binding NodeText_5}"
                Margin="{Binding MarginPoint_5}"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Padding="6"
                Foreground="White"
                Background="Transparent"/>

        </Canvas>
    </Grid>
</UserControl>
