NetworkService/NetworkService/NetworkService/Views/HomeView.xaml

<UserControl x:Class="NetworkService.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             Width="445"
             Height="780">

    <UserControl.Resources>

        <LinearGradientBrush x:Key="VerticalGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource PrimaryColor}" Offset="0"/>
            <GradientStop Color="{StaticResource PrimaryColorDark}" Offset="1"/>
        </LinearGradientBrush>
        
    </UserControl.Resources>
    
    <Grid>
        <Rectangle
            Width="300"
            Height="400"
            Fill="{StaticResource VerticalGradientBrush}"
            Stroke="{StaticResource PrimaryDarkBrush}"
            StrokeThickness="5">
        </Rectangle>
        <Border
            BorderBrush="{StaticResource PrimaryDarkBrush}"
            BorderThickness="5"
            Margin="122,240,123,401"
            Padding="10"
            Width="200">
            <TextBlock
                Text="Network Management System"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                FontFamily="calibri"
                FontSize="30"
                Foreground="{StaticResource TextBrush}"
                Style="{StaticResource ShadowTextStyle}">
            </TextBlock>
        </Border>

        <fa5:FontAwesome
            Icon="Solid_NetworkWired"
            Width="100"
            Height="100"
            FontSize="50"
            Foreground="{StaticResource TextBrush}" 
            Margin="172,408,173,272"
            Style="{StaticResource ShadowTextStyle}">
            
        </fa5:FontAwesome>
        
        <Border
            BorderBrush="{StaticResource BackgroundGradientBrush}"
            BorderThickness="5"
            Margin="99,496,99,211"
            Padding="10">
            <TextBlock
                Text="Author: Vladislav Petković PR40/2021"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                FontFamily="calibri"
                FontSize="20"
                Foreground="{StaticResource TextBrush}"
                Style="{StaticResource ShadowTextStyle}">
            </TextBlock>
        </Border>

    </Grid>
</UserControl>
